@red = '#E7404E';
@black = '#000';
@slate = '#071C21';
@gray = '#DEE0E0';
@white = '#FFF';
@green = "#1FB214";

.contentStyles{
  background-color: @slate;
  padding: 30px;
  margin-top: 64px;
  height: 100%;
}

.medusa{
  lineHeight: 64px;
  float: left;
  height: 60px;
  width: 154px;
  marginRight: 20px
}

.headStyles{
  backgroundColor: @gray;
  position: fixed;
  width: 100%;
  float: left;
}

.cardStyles{
  width: 400;
  backgroundColor: @gray;
  textAlign: center;
}

.vmCard {
  //width: 300;
  textAlign: center;
  width: 300px;
}

.compCard {
  //width: 300;
  textAlign: center;
  width: 300px;
}

.cardIcon{
  width: 100%;
  height: 200px;
  fontSize: 160;
  color: @red;
  textAlign: center;
  backgroundColor: @gray;
  paddingTop: 20px;
}

.cardIcon2 {
  width: 100%;
  height: 200px;
  fontSize: 160;
  color: @slate;
  textAlign: center;
  backgroundColor: @gray;
  paddingTop: 20px;
}

.space = [0, 8, 16, 32, 64];

// const styles = {
//   bold: 600,
//   space,
//   colors
// };
//
// export default styles;
